<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>

    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /* border-radius属性>=1/2高宽  */
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);

        }

        @media(max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            /* border: 10px solid green; */
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {
            /* border: 10px solid blue; */
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 10px solid red; */
            /* 绝对定位元素会浮起来 */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(3) {
                /* border: 10px solid red; */
                /* 绝对定位元素会浮起来 */
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                border-radius: 50%;
                background: black;
            }
        }

        #八卦>div:nth-child(4) {
            /* border: 10px solid red; */
            /* 绝对定位元素会浮起来 */
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(4) {
                /* border: 1px solid red; */
                position: absolute;
                width: 100px;
                height: 100px;
                left: 50%;
                bottom: 0;
                margin-left: -50px;
                border-radius: 50%;
                background: white;
            }
        }

        #八卦>div:nth-child(5) {
            /* border: 10px solid red; */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(5) {
                /* border: 1px solid red; */
                /* 绝对定位元素会浮起来 */
                position: absolute;
                width: 25px;
                height: 25px;
                left: 50%;
                top: 37.5px;
                margin-left: -12.5px;
                border-radius: 50%;
                background: white;
            }
        }

        #八卦>div:nth-child(6) {
            /* border: 10px solid red; */
            /* 绝对定位元素会浮起来 */
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width: 500px) {
            #八卦>div:nth-child(6) {
                position: absolute;
                width: 25px;
                height: 25px;
                left: 50%;
                bottom: 37.5px;
                margin-left: -12.5px;
                border-radius: 50%;
                background: black;
            }
        }

        #八卦-wrapper {
            /* border: 10px solid red; */
            height: 100vh;
            /* viewpoint height; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>
    </div>
</body>

</html>
